<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfondo, cornice, taglia</title>
    
    <style>
        body{
    background-color: aqua;
}
.container{
    /* border: 2px solid black ; */
    border-style: double;
    border-width: 5px 10px;
    border-color: black;
    border-radius: 50px 30px 20px 70px;
    
    width: 400px; /* prima era 2000px width e height*/
    height: 200px;
    background-image: url(../CV/immagini/IMG_5458\ Piccola.png);
    background-size:40% ; /* prima 10%*/
    background-repeat: no-repeat;
    background-position: 60px;
    background-color: burlywood; /* ci sara un specie di contenitore colorato con dentro una foto */
    margin-bottom: 10px;
}
.mp{
    border: 5px solid black;
    padding: 10px;
    margin-top: 15px;
    
}
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="mp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ea nesciunt, eos minus quis quibusdam blanditiis, velit, sapiente quo reiciendis voluptatibus assumenda. Sapiente molestiae quaerat magnam, eveniet non ab facere.</div>
    <div class="mp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ea nesciunt, eos minus quis quibusdam blanditiis, velit, sapiente quo reiciendis voluptatibus assumenda. Sapiente molestiae quaerat magnam, eveniet non ab facere.</div>
    
</body>
</html>